<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) Microsoft. All rights reserved.
Licensed under the MIT license. See LICENSE file in the project root for full license information.
-->

<!--
This file is used to describe the BacktestEngineCustomVisualizer component. This file is run through 
vsdconfigtool.exe as part of the build, which generates two other files:

* BacktestEngineCustomVisualizer.Contract.h contains a C++ class header, and ensures that the code and 
configuration stay in sync.

* BacktestEngineCustomVisualizer.vsdconfig is a binary version of this file which is deployed along with 
BacktestEngineCustomVisualizer.dll. BacktestEngineCustomVisualizer.vsdconfig is then read by he component loading system at runtime.

For more information about this file, see https://github.com/Microsoft/ConcordExtensibilitySamples/wiki/Component-discovery-and-configuration
-->

<Configuration xmlns="http://schemas.microsoft.com/vstudio/vsdconfig/2008">

  <!--TODO: If you copy the sample, ensure to regenerate the GUIDs in this file. This
  can be done with the 'Create GUID' tool ('Tools->Create GUID' in Visual Sudio or 
  guidgen.exe from the command line). -->

  <NativeComponent
    ComponentId="{49BE0466-2271-40C6-9240-B398D5E150B4}"
    ComponentLevel="9991500"
    ModuleName="BacktestEngineCustomVisualizer.dll">
    <!--NOTE: For more information on ComponentLevel, see https://github.com/Microsoft/ConcordExtensibilitySamples/wiki/Component-Levels -->

    <Class Name="CBacktestEngineCustomVisualizerService" ClassId="{0595ECE4-6CD1-4E95-ACF9-391573B83F8A}" WorkerProcessSupported="true">

      <Implements>
        <InterfaceGroup>
          <Filter>
            <!--NOTE: This VisualizerId is also used in the .natvis file.-->
            <VisualizerId RequiredValue="2AB56837-13C3-471D-AF27-BFCFE5205EF7"/>
          </Filter>
          <Interface Name="IDkmCustomVisualizer"/>
        </InterfaceGroup>
      </Implements>
    </Class>
  
  </NativeComponent>
</Configuration>
