<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="9EC4CD87-F456-428D-9638-CD309CA04DDE" Version="1.0" Language="en-US" Publisher="Pavel P" />
    <DisplayName>BacktestEngineCustomVisualizer</DisplayName>
    <Description xml:space="preserve">backtest-engine custom visualizer</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0, 17.0)" />
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Debugger" Version="[15.0,)" DisplayName="Visual Studio Debugger" />
  </Prerequisites>
  <Assets>
    <Asset Type="DebuggerEngineExtension" Path="BacktestEngineCustomVisualizer.vsdconfig" d:Source="File" />
    <Asset Type="NativeVisualizer" Path="BacktestEngineCustomVisualizer.natvis"  />
  </Assets>
</PackageManifest>